# Make a copy of this file to contacts.env, replace with your info and run:
#       source contacts.env
# Keep your contacts.env out of source control if you don't want others to know your phone number & emails.
export BRAINWAVE_PHONE_NUMBER=+14151234567  # replace with your phone number
export BRAINWAVE_SENDER_EMAIL=you@example.com  # replace with your email
export BRAINWAVE_RECIPIENT_EMAILS=you@example.com,other@example.com  # replace recipient emails separated by comma